Ejercicio 1

In [ ]:
x = 0
while x < 74:
  print("Hello World")
  x = x+1

Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

Ejercicio 2

In [ ]:
a = 1
b = 1
for el_que_recorre in range(1,74):
  c = a + b
  a = b
  b = c  
  print(c)

2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
832040
1346269
2178309
3524578
5702887
9227465
14930352
24157817
39088169
63245986
102334155
165580141
267914296
433494437
701408733
1134903170
1836311903
2971215073
4807526976
7778742049
12586269025
20365011074
32951280099
53316291173
86267571272
139583862445
225851433717
365435296162
591286729879
956722026041
1548008755920
2504730781961
4052739537881
6557470319842
10610209857723
17167680177565
27777890035288
44945570212853
72723460248141
117669030460994
190392490709135
308061521170129
498454011879264
806515533049393
1304969544928657
2111485077978050

Ejercicio 3 - A

In [ ]:
import pandas as pd
import numpy as np

colm1 = np.linspace(0,4,201)

df = pd.DataFrame(
    colm1, columns = ['t']
)

df

        t
0    0.00
1    0.02
2    0.04
3    0.06
4    0.08
..    ...
196  3.92
197  3.94
198  3.96
199  3.98
200  4.00

[201 rows x 1 columns]

Ejercicio 3 - B

In [ ]:
from numpy import sin

df['s'] = df['t'].apply(sin)

df

        t         s
0    0.00  0.000000
1    0.02  0.019999
2    0.04  0.039989
3    0.06  0.059964
4    0.08  0.079915
..    ...       ...
196  3.92 -0.702146
197  3.94 -0.716246
198  3.96 -0.730058
199  3.98 -0.743579
200  4.00 -0.756802

[201 rows x 2 columns]

Ejercicio 3 - C

In [ ]:
df["s10"] = df["s"].shift(10)
df

        t         s       s10
0    0.00  0.000000       NaN
1    0.02  0.019999       NaN
2    0.04  0.039989       NaN
3    0.06  0.059964       NaN
4    0.08  0.079915       NaN
..    ...       ...       ...
196  3.92 -0.702146 -0.546691
197  3.94 -0.716246 -0.563327
198  3.96 -0.730058 -0.579738
199  3.98 -0.743579 -0.595917
200  4.00 -0.756802 -0.611858

[201 rows x 3 columns]

Ejercicio 3 - D

In [ ]:
df["d"] = df["s"]-df["s10"]
df

        t         s       s10         d
0    0.00  0.000000       NaN       NaN
1    0.02  0.019999       NaN       NaN
2    0.04  0.039989       NaN       NaN
3    0.06  0.059964       NaN       NaN
4    0.08  0.079915       NaN       NaN
..    ...       ...       ...       ...
196  3.92 -0.702146 -0.546691 -0.155455
197  3.94 -0.716246 -0.563327 -0.152918
198  3.96 -0.730058 -0.579738 -0.150320
199  3.98 -0.743579 -0.595917 -0.147662
200  4.00 -0.756802 -0.611858 -0.144945

[201 rows x 4 columns]

Ejercicio 3 - E

In [ ]:
def is_positive(x):
  if x > 0 :
    return 1
  else:
    return 0

df["p"] = df["d"].apply(is_positive)
df

        t         s       s10         d  p
0    0.00  0.000000       NaN       NaN  0
1    0.02  0.019999       NaN       NaN  0
2    0.04  0.039989       NaN       NaN  0
3    0.06  0.059964       NaN       NaN  0
4    0.08  0.079915       NaN       NaN  0
..    ...       ...       ...       ... ..
196  3.92 -0.702146 -0.546691 -0.155455  0
197  3.94 -0.716246 -0.563327 -0.152918  0
198  3.96 -0.730058 -0.579738 -0.150320  0
199  3.98 -0.743579 -0.595917 -0.147662  0
200  4.00 -0.756802 -0.611858 -0.144945  0

[201 rows x 5 columns]

Ejercicio 3 - E

In [ ]:
df.to_csv("mi_fichero.csv",sep = ";")

Ejercicio 4

In [ ]:
df2 = pd.read_csv("mi_fichero.csv",sep = ";")

Ejercicio 4 - A

In [ ]:
df2["m"] = df2.groupby("p")["d"].transform("mean")
df2

     Unnamed: 0     t         s       s10         d  p         m
0             0  0.00  0.000000       NaN       NaN  0 -0.144632
1             1  0.02  0.019999       NaN       NaN  0 -0.144632
2             2  0.04  0.039989       NaN       NaN  0 -0.144632
3             3  0.06  0.059964       NaN       NaN  0 -0.144632
4             4  0.08  0.079915       NaN       NaN  0 -0.144632
..          ...   ...       ...       ...       ... ..       ...
196         196  3.92 -0.702146 -0.546691 -0.155455  0 -0.144632
197         197  3.94 -0.716246 -0.563327 -0.152918  0 -0.144632
198         198  3.96 -0.730058 -0.579738 -0.150320  0 -0.144632
199         199  3.98 -0.743579 -0.595917 -0.147662  0 -0.144632
200         200  4.00 -0.756802 -0.611858 -0.144945  0 -0.144632

[201 rows x 7 columns]

Ejercicio 4 - B

In [ ]:
df3["sum"] = df2.groupby("p")["d"].sum()
df3

p
0                                             -16.921953
1                                               9.086202
sum    p
0   -16.921953
1     9.086202
Name: d, dtype...
Name: d, dtype: object

Ejercicio 5

In [ ]:
#MODIFY EACH STEP IN ORDER TO RUN COMPLETLY THE PROGRAM
print('STEP 1')

for i in range(0,11):
  x = i

print(f'x should be 10:{x}')

if x == 10:
  print('SUCCESS! IN STEP 1')
print('STEP 2')

x = False

for i in range(0,11):
    x = x or True
    if x and  i == 5:
        break 
    

print(f'x should be True:{x}')
print(f'i should be 5:{i}')

if i == 5 and x:
  print('SUCCESS! IN STEP 2')

STEP 1
x should be 10:10
SUCCESS! IN STEP 1
STEP 2
x should be True:True
i should be 5:5
SUCCESS! IN STEP 2

Ejercicio 6

In [ ]:
def generar_primo():
  numero = 2
  yield numero
  while True:
    temp = numero 
    while True:
      temp += 1
      contador = 1
      contador_divisores = 0
      while contador <= temp:
        if temp % contador == 0:
          contador_divisores += 1
        if contador_divisores > 2:
          break
        contador += 1
      if contador_divisores == 2:
        yield temp
        numero = temp
  
g = generar_primo()

primos = [next(g) for _ in range() ]

print(primos)

[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367]

Ejercicio 8